@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
}

body {
  background-color: #000;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  background-color: #000;
}

li {
  list-style: none;
}

a {
  color: #fff;
  text-decoration: none;
}

.navbar {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 48px;
}
.nav__menu-link {
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
  letter-spacing: 0.16px;
  transition: 0.7s all ease;
}
.nav__menu-link:hover {
  color: #EE8313;
}
.nav__menu .nav-button {
  margin-left: 24px;
  padding: 12px 24px;
  background-color: #EE8313;
  transition: 0.7s all ease;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
  letter-spacing: 0.16px;
}
.nav__menu .nav-button:hover {
  background-color: #ce710f;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 30px;
  height: 3px;
  background-color: #fff;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 900px) {
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav__menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #000;
    z-index: 1;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  .nav__menu-item {
    margin: 16px 0px;
  }
  .nav__menu .nav-button {
    margin-left: 0px;
  }
  .nav__menu.active {
    left: 0;
  }
}
.section__hero {
  position: relative;
}
.section__hero img {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.hero__title {
  max-width: 591px;
  color: #fff;
  margin-top: 167px;
}
.hero__title h1 {
  font-size: 52px;
  font-style: normal;
  font-weight: 700;
  line-height: 64px; /* 123.077% */
  letter-spacing: 0.312px;
}
.hero__subtitle {
  margin-top: 32px;
  margin-bottom: 48px;
  max-width: 474px;
  opacity: 0.8;
  color: #fff;
}
.hero__subtitle h2 {
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 164.706% */
  letter-spacing: -0.408px;
}
.hero__buttons {
  display: flex;
  gap: 35px;
}
.hero__buy-btn {
  padding: 12px 24px;
  background-color: #EE8313;
  color: #fff;
  transition: 0.7s all ease;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
  letter-spacing: 0.16px;
}
.hero__buy-btn:hover {
  background-color: #ce710f;
}
.hero__video-btn {
  padding: 12px 24px;
  border: 1px solid #EE8313;
  color: #EE8313;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
  letter-spacing: 0.16px;
  transition: 0.7s all ease;
}
.hero__video-btn:hover {
  color: #fff;
  border: 1px solid #fff;
}
.hero__stats {
  display: flex;
  margin-top: 40px;
  margin-bottom: 187px;
  gap: 40px;
}
.hero__stat {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 16px;
}
.hero__stat h3 {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 52px; /* 130% */
  letter-spacing: -0.164px;
}
.hero__stat p {
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
  letter-spacing: 0.16px;
}

.rent__title {
  margin: 0 auto;
  max-width: 591px;
  margin-bottom: 40px;
}
.rent__title h2 {
  text-align: center;
  font-size: 52px;
  font-style: normal;
  font-weight: 700;
  line-height: 64px; /* 123.077% */
  letter-spacing: 0.312px;
  color: #fff;
}
.rent__cards {
  margin-bottom: 120px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}
.rent__card {
  width: 584px;
  height: 524px;
}
.rent__card h2 {
  margin-top: 48px;
  margin-left: 48px;
  color: #fff;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 52px; /* 130% */
  letter-spacing: 0.24px;
}
.rent__card-btn {
  display: flex;
  align-items: center;
  margin-top: 344px;
  margin-left: 389px;
}
.rent__card-btn a {
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px; /* 133.333% */
  letter-spacing: 0.144px;
  transition: 0.3s all ease;
}
.rent__card-btn a:hover {
  font-size: 28px;
}
.rent__card:nth-child(1) {
  background: url(../images/supercars.png) top center;
}
.rent__card:nth-child(2) {
  background: url(../images/sportcars.png) top center;
}
.rent__card:nth-child(3) {
  background: url(../images/suv.png) top center;
}
.rent__card:nth-child(4) {
  background: url(../images/supersuv.png) top center;
}

.services__title {
  max-width: 591px;
  margin-bottom: 66px;
}
.services__title h2 {
  color: #fff;
  font-size: 52px;
  font-style: normal;
  font-weight: 700;
  line-height: 64px; /* 123.077% */
  letter-spacing: 0.312px;
}
.services__cards {
  margin-bottom: 120px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 32px;
}
.services__cards-card {
  max-width: 384px;
  height: 516px;
}
.services__cards-card h2 {
  margin-top: 24px;
  margin-bottom: 16px;
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 133.333% */
  letter-spacing: 0.144px;
}
.services__cards-card h2 a {
  transition: 0.7s all ease;
}
.services__cards-card h2 a:hover {
  color: #EE8313;
  letter-spacing: 1px;
}
.services__cards-card p {
  color: #fff;
  opacity: 0.8;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 175% */
  letter-spacing: 0.096px;
}

@media (max-width: 1200px) {
  .container {
    padding: 0px 15px;
  }
  .section__hero img {
    max-width: 900px;
  }
  .services__cards {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
  .services__cards-card:nth-child(3) {
    margin-top: 32px;
  }
}
@media (max-width: 1100px) {
  .section__hero img {
    max-width: 800px;
  }
  .rent__cards {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
}
@media (max-width: 970px) {
  .section__hero img {
    position: static;
  }
  .section__hero .container {
    display: flex;
    flex-direction: column-reverse;
  }
  .hero__title {
    margin-top: 50px;
  }
  .hero__stats {
    margin-bottom: 0px;
  }
}
@media (max-width: 826px) {
  .services__title {
    margin: 0 auto;
    text-align: center;
  }
  .rent__cards {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    margin-bottom: 50px;
  }
  .services__cards {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
  .services__cards-card {
    margin-top: 32px;
  }
}
@media (max-width: 616px) {
  .rent__card {
    max-width: 500px;
  }
  .rent__card-btn {
    margin-left: 333px;
  }
}
@media (max-width: 528px) {
  .rent__card {
    max-width: 400px;
  }
  .rent__card-btn {
    margin-left: 250px;
  }
}
@media (max-width: 428px) {
  .rent__card {
    max-width: 350px;
  }
  .rent__card-btn {
    margin-left: 200px;
  }
  .services__cards-card, .services__cards-card img {
    max-width: 320px;
    height: auto;
  }
}
@media (max-width: 390px) {
  .hero__buttons {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  .hero__title h1 {
    font-size: 37px;
  }
}
@media (max-width: 380px) {
  .rent__card {
    max-width: 300px;
  }
  .rent__card-btn {
    margin-left: 160px;
  }
  .rent__title h2 {
    font-size: 30px;
  }
  .services__title h2 {
    font-size: 30px;
  }
}
@media (max-width: 350px) {
  .services__cards-card, .services__cards-card img {
    max-width: 290px;
  }
  .hero__stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
  }
  .hero__subtitle {
    margin-top: 10px;
    margin-bottom: 20px;
  }
}
@media (max-width: 330px) {
  .services__cards-card, .services__cards-card img {
    max-width: 260px;
  }
  .rent__card {
    max-width: 260px;
    height: 400px;
  }
  .rent__card h2 {
    text-align: center;
    margin-left: 0px;
  }
  .rent__card-btn {
    display: flex;
    justify-content: center;
    margin: 0;
    margin-top: 220px;
  }
}
@media (max-width: 290px) {
  .rent__card, .services__cards-card, .services__cards-card img {
    max-width: 230px;
  }
}/*# sourceMappingURL=main.css.map */